{
  "name": "partnermanager",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ART1KZ/PartnerManager#readme",
  "bugs": {
    "url": "https://github.com/ART1KZ/PartnerManager/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ART1KZ/PartnerManager.git"
  },
  "type": "module",
  "license": "ISC",
  "author": "Mr arem",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx -r dotenv/config src/app.ts",
    "build": "tsc",
    "start": "node -r dotenv/config dist/app.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "nodemailer": "^7.0.10",
    "tsx": "^4.21.0",
    "vk-io": "^4.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
